<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="sfx_data" version="1.3.0" audacityversion="2.4.2" sel0="1.4551927438" sel1="1.4551927438" vpos="1056" h="4.8798813885" zoom="55.3292136647" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Piste audio" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="11.220184" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="70824">
				<waveblock start="0">
					<simpleblockfile filename="e0808560.au" len="70824" min="-0.093438" max="0.103798" rms="0.007927"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.60598639" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="55131">
				<waveblock start="0">
					<simpleblockfile filename="e08086db.au" len="55131" min="-0.00155" max="0.001714" rms="0.000345"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.85612245" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="240253">
				<waveblock start="0">
					<simpleblockfile filename="e080813c.au" len="240253" min="-0.109888" max="0.119014" rms="0.007052"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.30403628" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22543">
				<waveblock start="0">
					<simpleblockfile filename="e0808047.au" len="22543" min="-0.050266" max="0.018999" rms="0.006788"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.81521542" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="264019">
				<waveblock start="0">
					<simpleblockfile filename="e080895c.au" len="262144" min="-0.029989" max="0.016301" rms="0.000744"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808b6d.au" len="1875" min="-0.00018" max="0.000186" rms="0.00005"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.069750566893" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="14.80204082" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="78522">
				<waveblock start="0">
					<simpleblockfile filename="e08004ea.au" len="78522" min="-0.102977" max="0.075463" rms="0.003795"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="5.011872" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24064">
				<waveblock start="0">
					<simpleblockfile filename="e08087db.au" len="24064" min="-0.303583" max="0.460403" rms="0.039142"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="5.011872" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10099">
				<waveblock start="0">
					<simpleblockfile filename="e08084ab.au" len="10099" min="-0.089435" max="0.068261" rms="0.019438"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="IMPACT Metal Hit Short 01" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17226">
				<waveblock start="0">
					<simpleblockfile filename="e0808d2c.au" len="17226" min="-0.601666" max="0.479092" rms="0.07482"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="IMPACT Metal Hit Short 01" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17226">
				<waveblock start="0">
					<simpleblockfile filename="e0808931.au" len="17226" min="-0.525062" max="0.493944" rms="0.056679"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="NEGATIVE Failure Beeps 05" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32441">
				<waveblock start="0">
					<simpleblockfile filename="e080842d.au" len="32441" min="-0.821091" max="0.669618" rms="0.14267"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="NEGATIVE Failure Beeps 05" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32441">
				<waveblock start="0">
					<simpleblockfile filename="e0808051.au" len="32441" min="-0.764533" max="0.678472" rms="0.142174"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="EXPLOSION Bang Blast 01" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="0.891251" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5182">
				<waveblock start="0">
					<simpleblockfile filename="e080839e.au" len="5182" min="-0.723086" max="0.613687" rms="0.20239"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.11751505" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10822">
				<waveblock start="0">
					<simpleblockfile filename="e08087ed.au" len="10822" min="-0.723086" max="0.654576" rms="0.196771"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.36291412" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24235">
				<waveblock start="0">
					<simpleblockfile filename="e0808745.au" len="24235" min="-0.723086" max="0.613687" rms="0.138345"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="EXPLOSION Bang Blast 01" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="0.891251" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5182">
				<waveblock start="0">
					<simpleblockfile filename="e0808ad9.au" len="5182" min="-0.682955" max="0.619612" rms="0.196052"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.11751505" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10822">
				<waveblock start="0">
					<simpleblockfile filename="e080827f.au" len="10822" min="-0.682955" max="0.639094" rms="0.191815"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.36291412" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24235">
				<waveblock start="0">
					<simpleblockfile filename="e08086cb.au" len="24235" min="-0.682955" max="0.619612" rms="0.137001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="5.011872" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20882">
				<waveblock start="0">
					<simpleblockfile filename="e0808946.au" len="20882" min="-0.1124" max="0.113383" rms="0.028643"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="SUCCESS BEEPS Single Tone Long 01" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="0.891251" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22395">
				<waveblock start="0">
					<simpleblockfile filename="e0808ab1.au" len="22395" min="-0.725821" max="0.861649" rms="0.107637"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="SUCCESS BEEPS Single Tone Long 01" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="0.891251" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22395">
				<waveblock start="0">
					<simpleblockfile filename="e0808d7c.au" len="22395" min="-0.767366" max="0.822423" rms="0.112334"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="11.220184" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13523">
				<waveblock start="0">
					<simpleblockfile filename="e080885a.au" len="13523" min="-0.109943" max="0.070759" rms="0.025337"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="EXPLOSION Bang Blast 01" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="0.446684" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="59470">
				<waveblock start="0">
					<simpleblockfile filename="e08080e8.au" len="59470" min="-0.662138" max="0.596827" rms="0.139947"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="EXPLOSION Bang Blast 01" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="0.446684" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="59470">
				<waveblock start="0">
					<simpleblockfile filename="e08080f4.au" len="59470" min="-0.623896" max="0.58971" rms="0.138981"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="14.125376" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26678">
				<waveblock start="0">
					<simpleblockfile filename="e080865f.au" len="26678" min="-0.082401" max="0.050252" rms="0.022817"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="2.511886" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="52583">
				<waveblock start="0">
					<simpleblockfile filename="e0808db3.au" len="52583" min="-0.708891" max="0.656107" rms="0.046795"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="10.0" pan="0.0" colorindex="0">
		<waveclip offset="-1.41476190" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="94832">
				<waveblock start="0">
					<simpleblockfile filename="e0808818.au" len="94832" min="-0.152689" max="0.133995" rms="0.022303"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="15.848932" pan="0.0" colorindex="0">
		<waveclip offset="0.52816327" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9149">
				<waveblock start="0">
					<simpleblockfile filename="e08085b7.au" len="9149" min="-0.084858" max="0.023583" rms="0.01818"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="12.589254" pan="0.0" colorindex="0">
		<waveclip offset="0.00476190" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17319">
				<waveblock start="0">
					<simpleblockfile filename="e0808c75.au" len="17319" min="-0.085912" max="0.086662" rms="0.021504"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="11.220184" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64174">
				<waveblock start="0">
					<simpleblockfile filename="e0808f3c.au" len="64174" min="-0.114733" max="0.092348" rms="0.017771"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="3.548134" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47993">
				<waveblock start="0">
					<simpleblockfile filename="e0808b2b.au" len="47993" min="-0.114929" max="0.079504" rms="0.027117"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="SUCCESS BEEPS Single Tone Short 08" isSelected="0" height="160" minimized="1" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43240">
				<waveblock start="0">
					<simpleblockfile filename="e08081f5.au" len="43240" min="-0.672019" max="0.664061" rms="0.121595"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="SUCCESS BEEPS Single Tone Short 08" isSelected="0" height="140" minimized="1" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43240">
				<waveblock start="0">
					<simpleblockfile filename="e0808991.au" len="43240" min="-0.779042" max="0.824968" rms="0.106835"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="SUCCESS BEEPS Single Tone Short 09" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.59808419" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13864">
				<waveblock start="0">
					<simpleblockfile filename="e0808b1e.au" len="13864" min="-0.801422" max="0.783203" rms="0.19624"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="SUCCESS BEEPS Single Tone Short 09" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.59808419" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13864">
				<waveblock start="0">
					<simpleblockfile filename="e08089be.au" len="13864" min="-0.758209" max="0.841003" rms="0.169267"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="2.238721" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6974">
				<waveblock start="0">
					<simpleblockfile filename="e0808889.au" len="6974" min="-0.153019" max="0.086164" rms="0.028233"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" isSelected="0" height="152" minimized="1" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="5.011872" pan="0.0" colorindex="0">
		<waveclip offset="-0.32081633" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="31677">
				<waveblock start="0">
					<simpleblockfile filename="e0808466.au" len="31677" min="-0.056097" max="0.055003" rms="0.018257"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="SUCCESS BEEPS Thin Short 01" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7568">
				<waveblock start="0">
					<simpleblockfile filename="e0808548.au" len="7568" min="-0.812345" max="0.732013" rms="0.235012"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="SUCCESS BEEPS Thin Short 01" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7568">
				<waveblock start="0">
					<simpleblockfile filename="e08084cf.au" len="7568" min="-0.711619" max="0.590383" rms="0.183282"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="SUCCESS BEEPS Single Tone Short 12" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8057">
				<waveblock start="0">
					<simpleblockfile filename="e0808400.au" len="8057" min="-0.800651" max="0.731518" rms="0.155231"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="SUCCESS BEEPS Single Tone Short 12" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8057">
				<waveblock start="0">
					<simpleblockfile filename="e0808355.au" len="8057" min="-0.795255" max="0.870228" rms="0.158722"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="7.943282" pan="0.0" colorindex="0">
		<waveclip offset="-1.33995465" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="75674">
				<waveblock start="0">
					<simpleblockfile filename="e08082e9.au" len="75674" min="-0.11234" max="0.158754" rms="0.015883"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="5.623413" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13736">
				<waveblock start="0">
					<simpleblockfile filename="e080801b.au" len="13736" min="-0.087776" max="0.066153" rms="0.019105"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="5.011872" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15256">
				<waveblock start="0">
					<simpleblockfile filename="e0808cbf.au" len="15256" min="-0.098293" max="0.094434" rms="0.018507"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="SUCCESS BEEPS Single Tone Short 08" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.778279" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7568">
				<waveblock start="0">
					<simpleblockfile filename="e0808639.au" len="7568" min="-0.648973" max="0.548182" rms="0.139463"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="SUCCESS BEEPS Single Tone Short 08" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.778279" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7568">
				<waveblock start="0">
					<simpleblockfile filename="e08085c4.au" len="7568" min="-0.592786" max="0.464238" rms="0.119523"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="31.622776" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10099">
				<waveblock start="0">
					<simpleblockfile filename="e080837e.au" len="10099" min="-0.102286" max="0.057863" rms="0.013898"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="SUCCESS BEEPS Single Tone Short 15" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="0.501187" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7651">
				<waveblock start="0">
					<simpleblockfile filename="e08080b0.au" len="7651" min="-0.608647" max="0.529842" rms="0.209621"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="SUCCESS BEEPS Single Tone Short 15" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="0.501187" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7651">
				<waveblock start="0">
					<simpleblockfile filename="e0808c8b.au" len="7651" min="-0.685253" max="0.600115" rms="0.205575"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="NEGATIVE Failure Beeps 04" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="0.794328" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23667">
				<waveblock start="0">
					<simpleblockfile filename="e08088fe.au" len="23667" min="-0.606585" max="0.72212" rms="0.139209"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="NEGATIVE Failure Beeps 04" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="0.794328" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23667">
				<waveblock start="0">
					<simpleblockfile filename="e080862e.au" len="23667" min="-0.604054" max="0.72212" rms="0.140148"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="11.220184" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3800">
				<waveblock start="0">
					<simpleblockfile filename="e0800439.au" len="3800" min="-0.102977" max="0.075463" rms="0.013293"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
